# HayWay20

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hayway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hayway/: EditProfileActivity.java  HelperClass.java  ListActivity.java  LoginActivity.java  MapActivity.java  NewsActivity.java  NewsAdapter.java  NewsItem.java  PlaceDetailActivity.java  ProfileActivity.java  SightPlace.java  SightPlaceAdapter.java  SignupActivity.java
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_person_24.xml  menu_background.xml  popup_background.xml  rounded_bottom_nav.xml  rounded_button.xml  search_background.xml  topright_background.xml  white_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_list.xml  activity_login.xml  activity_map.xml  activity_news.xml  activity_place_detail.xml  activity_profile.xml  activity_signup.xml  dialog_confirm_visit.xml  item_news.xml  item_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hayway/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
